{
  "name": "ezparking",
  "version": "1.0.0",
  "description": "EZ Parking - Smart Parking Management System",
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "backend": "cd backend && npm start",
    "backend:dev": "cd backend && npm run dev",
    "dev": "npm run frontend",
    "db": "mkdir backend/data/db 2>nul && mongod --dbpath backend/data/db --port 27017",
    "frontend": "cd frontend && npm run dev",
    "start": "npm run backend"
  },
  "keywords": [
    "parking",
    "management",
    "react",
    "express",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "dependencies": {
    "recharts": "^3.8.1",
    "zustand": "^5.0.11"
  }
}
